// ReSharper disable InconsistentNaming
namespace CyberPlatGate.Contracts.Http
{
    class StatusRequest
    {
		///<summary>
		/// уникальный идентификатор сессии для данной точки приема, последовательность латинских букв и цифр, длиной не более 20 символов,
		/// используется для объединения нескольких последовательных запросов различного типа в рамках одной транзакции.
		/// Контрагент самостоятельно генерирует этот идентификатор по своим правилам, соблюдая условие уникальности идентификатора сессии для данной точки приема.
		/// Поле не является обязательным
		///</summary>
		public string SESSION { get; set; }
		///<summary>
		/// уникальный идентификатор платежа в системе КиберПлат, содержит 13 цифр. Поле не является обязательным
		///</summary>
		public string TRANSID { get; set; }
		///<summary>
		/// серийный номер ключа, которым сервер должен подписать ответ.
		/// Поле может содержать цифры, латинские буквы и знак &lt;-&gt;. Данное поле является обязательным
		///</summary>
		public string ACCEPT_KEYS { get; set; }
    }
}
